<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.prz.edu.banan314.application.controller.RootLayout">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Canvas height="257.0" layoutX="301.0" layoutY="106.0" width="261.0" />
            <Button fx:id="helloBtn" layoutX="161.0" layoutY="99.0" mnemonicParsing="false" text="Hello" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
